<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Education_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Education_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentAttendance" EntityType="Education_DbModel.StudentAttendance" />
    <EntitySet Name="StudentInformation" EntityType="Education_DbModel.StudentInformation" />
    <AssociationSet Name="FK_StudentAttendance_StudentInformation" Association="Education_DbModel.FK_StudentAttendance_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformation" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
    <EntitySet Name="StudentAttendanceView" EntityType="Education_DbModel.StudentAttendanceView" />
  </EntityContainer>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceStudentId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPresent" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="StudentInformation" Relationship="Education_DbModel.FK_StudentAttendance_StudentInformation" FromRole="StudentAttendance" ToRole="StudentInformation" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RollNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="StudentAttendance" Relationship="Education_DbModel.FK_StudentAttendance_StudentInformation" FromRole="StudentInformation" ToRole="StudentAttendance" />
  </EntityType>
  <Association Name="FK_StudentAttendance_StudentInformation">
    <End Type="Education_DbModel.StudentInformation" Role="StudentInformation" Multiplicity="1" />
    <End Type="Education_DbModel.StudentAttendance" Role="StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="AttendanceStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentAttendanceView">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="AttendanceStudentId" />
      <PropertyRef Name="StudentCode" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="AttendanceDate" />
      <PropertyRef Name="IsPresent" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceStudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsPresent" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>