<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Education_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceStudentId" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="false" />
    <Property Name="IsPresent" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="StudentInformation">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pic" Type="image" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Education_Db.dbo.StudentAttendanceView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentAttendanceView">
    <Key>
      <PropertyRef Name="AttendanceId" />
      <PropertyRef Name="AttendanceStudentId" />
      <PropertyRef Name="StudentCode" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="AttendanceDate" />
      <PropertyRef Name="IsPresent" />
    </Key>
    <Property Name="AttendanceId" Type="int" Nullable="false" />
    <Property Name="AttendanceStudentId" Type="int" Nullable="false" />
    <Property Name="StudentCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="false" />
    <Property Name="IsPresent" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentAttendance_StudentInformation">
    <End Role="StudentInformation" Type="Self.StudentInformation" Multiplicity="1" />
    <End Role="StudentAttendance" Type="Self.StudentAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInformation">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAttendance">
        <PropertyRef Name="AttendanceStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Education_DbModelStoreContainer">
    <EntitySet Name="StudentAttendance" EntityType="Self.StudentAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInformation" EntityType="Self.StudentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendanceView" EntityType="Self.StudentAttendanceView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentAttendanceView].[AttendanceId] AS [AttendanceId], 
    [StudentAttendanceView].[AttendanceStudentId] AS [AttendanceStudentId], 
    [StudentAttendanceView].[StudentCode] AS [StudentCode], 
    [StudentAttendanceView].[StudentName] AS [StudentName], 
    [StudentAttendanceView].[AttendanceDate] AS [AttendanceDate], 
    [StudentAttendanceView].[IsPresent] AS [IsPresent]
    FROM [dbo].[StudentAttendanceView] AS [StudentAttendanceView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_StudentAttendance_StudentInformation" Association="Self.FK_StudentAttendance_StudentInformation">
      <End Role="StudentInformation" EntitySet="StudentInformation" />
      <End Role="StudentAttendance" EntitySet="StudentAttendance" />
    </AssociationSet>
  </EntityContainer>
</Schema>