<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef9345f5141141b69cac7bbcb42d74c7" Name="Diagram1">
        <EntityTypeShape EntityType="Education_DbModel.StudentAttendance" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Education_DbModel.StudentInformation" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Education_DbModel.FK_StudentAttendance_StudentInformation" />
        <EntityTypeShape EntityType="Education_DbModel.StudentAttendanceView" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>